# payment-gateway-challenge-dotnet

./: Dockerfile  README.md  docker-compose.yml  fly.toml
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Application/Interfaces/: IPaymentRepository.cs
src/PaymentGateway.Api/Application/Mappers/: BankRequestMapper.cs  PaymentMapper.cs
src/PaymentGateway.Api/Application/Services/: PaymentService.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Domain/Aggregate/: Payment.cs
src/PaymentGateway.Api/Domain/Builders/: PaymentBuilder.cs
src/PaymentGateway.Api/Domain/Entities/: Card.cs  Money.cs  Payment.cs
src/PaymentGateway.Api/Domain/Enums/: PaymentStatus.cs
src/PaymentGateway.Api/Domain/Exceptions/: PaymentAlreadyExistsException.cs  PaymentNotFoundException.cs
src/PaymentGateway.Api/Domain/HttpClients/: BankHttpClient.cs  IBankClient.cs
src/PaymentGateway.Api/Domain/Mappers/: BankRequestMapper.cs  PaymentMapper.cs
src/PaymentGateway.Api/Domain/Repositories/: IPaymentRepository.cs  InMemoryPaymentsRepository.cs  PaymentsRepository.cs
src/PaymentGateway.Api/Domain/Services/: PaymentService.cs
src/PaymentGateway.Api/Domain/Settings/: BankClientSettings.cs
src/PaymentGateway.Api/Domain/ValueObjects/: Card.cs  Money.cs
src/PaymentGateway.Api/Infrastructure/HttpClients/: BankHttpClient.cs  IBankClient.cs
src/PaymentGateway.Api/Infrastructure/Repositories/: InMemoryPaymentsRepository.cs
src/PaymentGateway.Api/Services/: PaymentsRepository.cs
(+50 files in other folders)
